<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Magic Mirror</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=768, height=1360, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
        <style>

            body{
                -webkit-text-fill-color: white;
                -webkit-text-stroke-color: white;
                background-color: black;
            }
            p, pre {
                margin: 0;
                padding: 0;
            }
            #CurrTemp{
                float:right;
                top:0px;
                right:0px;
                font: 150px Arial;
            }
            .Time{
                float: left;
                font: 35px Arial;
            }
            #TimeTimeDiv{
                width: 2ch;
                margin-left: 5px;
            }
            #TimeDate{
                float: left;
                font: 50px Arial;
                white-space:nowrap;
                position: fixed;
                top:0;
                left: 0;
            }
            #TimeTime{
                margin-top: 40px;
                float:left;
                white-space:nowrap;
                font: 100px Arial;
            }
            #TimeTimeSeconds{
                margin-top: 60px;
            }
            .Events{
                font: 35px Arial;
                position: fixed;
                bottom: 0px;
            }
            #EventsSummary {
                right: 5px;
                text-align: right;
            }
            #EventsTime{
                left: 5px;
                text-align: left;
            }
            #Forecast{
                font: 35px Arial;
                line-height: 50px;
                width: 100%;
            }
            #Forecast > div > p, #Forecast > div > canvas{
                float: right;
                display: inline;
                white-space: nowrap;
            }
            .Weather{
                float: right;
            }
            #CurrWeatherIcon{
                margin-top: 20px;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <button id="authorize-button" style="display: none;width: 100%;height: 100%;">Authorize</button>

        <p id="CurrTemp">--</p>
        <canvas class="Weather" id="CurrWeatherIcon"></canvas>

        <p id="TimeDate">TimeDate</p>
        <p class="Time" id="TimeTime">TimeTime</p>
        <div class="Time" id="TimeTimeDiv">
            <p class="Time" id="TimeTimeSeconds">10</p>
            <p class="Time" id="TimeTimeAMPM">AM</p>
        </div>

        <pre id="Forecast"></pre>

        <pre class="Events" id="EventsSummary"></pre>
        <pre class="Events" id="EventsTime"></pre>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/gapi.js"></script>
        <script src="js/events.js"></script>
        <script src="js/weather.js"></script>
        <script src="js/time.js"></script>
        <script src="js/main.js"></script>
        <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>


        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            event=o.createElement(i);r=o.getElementsByTagName(i)[0];
            event.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(event,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
